#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Sat Nov  3 17:04:28 2018
# Process ID: 10936
# Current directory: /home/zhengyuanbo/project/xilinx/noDDRtest/noDDRtest/noDDRtest.runs/impl_1
# Command line: vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /home/zhengyuanbo/project/xilinx/noDDRtest/noDDRtest/noDDRtest.runs/impl_1/top.vdi
# Journal file: /home/zhengyuanbo/project/xilinx/noDDRtest/noDDRtest/noDDRtest.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/zhengyuanbo/Xilinx/Vivado/2018.2/data/ip'.
Command: link_design -top top -part xc7z010clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint '/home/zhengyuanbo/project/xilinx/noDDRtest/noDDRtest/noDDRtest.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0.dcp' for cell 'u_system_wrapper/system_i/processing_system7_0'
INFO: [Netlist 29-17] Analyzing 6 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/zhengyuanbo/project/xilinx/noDDRtest/noDDRtest/noDDRtest.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0.xdc] for cell 'u_system_wrapper/system_i/processing_system7_0/inst'
Finished Parsing XDC File [/home/zhengyuanbo/project/xilinx/noDDRtest/noDDRtest/noDDRtest.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0.xdc] for cell 'u_system_wrapper/system_i/processing_system7_0/inst'
Parsing XDC File [/home/zhengyuanbo/project/xilinx/noDDRtest/noDDRtest/noDDRtest.srcs/constrs_1/new/top.xdc]
Finished Parsing XDC File [/home/zhengyuanbo/project/xilinx/noDDRtest/noDDRtest/noDDRtest.srcs/constrs_1/new/top.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

11 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:25 . Memory (MB): peak = 1540.512 ; gain = 339.633 ; free physical = 443 ; free virtual = 10167
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1540.512 ; gain = 0.000 ; free physical = 436 ; free virtual = 10160

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1c3406dc3

Time (s): cpu = 00:00:10 ; elapsed = 00:00:21 . Memory (MB): peak = 1900.059 ; gain = 359.547 ; free physical = 160 ; free virtual = 9793

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: ff36f934

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1900.059 ; gain = 0.000 ; free physical = 161 ; free virtual = 9793
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: ff36f934

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1900.059 ; gain = 0.000 ; free physical = 161 ; free virtual = 9793
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 15d7d0fcd

Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.20 . Memory (MB): peak = 1900.059 ; gain = 0.000 ; free physical = 160 ; free virtual = 9792
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 88 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 15d7d0fcd

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.22 . Memory (MB): peak = 1900.059 ; gain = 0.000 ; free physical = 161 ; free virtual = 9793
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 15a77649b

Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.26 . Memory (MB): peak = 1900.059 ; gain = 0.000 ; free physical = 161 ; free virtual = 9793
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 15a77649b

Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.27 . Memory (MB): peak = 1900.059 ; gain = 0.000 ; free physical = 161 ; free virtual = 9793
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1900.059 ; gain = 0.000 ; free physical = 161 ; free virtual = 9793
Ending Logic Optimization Task | Checksum: 15a77649b

Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.27 . Memory (MB): peak = 1900.059 ; gain = 0.000 ; free physical = 161 ; free virtual = 9793

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 15a77649b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1900.059 ; gain = 0.000 ; free physical = 160 ; free virtual = 9792

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 15a77649b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1900.059 ; gain = 0.000 ; free physical = 160 ; free virtual = 9792
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:23 . Memory (MB): peak = 1900.059 ; gain = 359.547 ; free physical = 160 ; free virtual = 9792
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1932.074 ; gain = 0.000 ; free physical = 153 ; free virtual = 9787
INFO: [Common 17-1381] The checkpoint '/home/zhengyuanbo/project/xilinx/noDDRtest/noDDRtest/noDDRtest.runs/impl_1/top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/zhengyuanbo/project/xilinx/noDDRtest/noDDRtest/noDDRtest.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1988.102 ; gain = 0.000 ; free physical = 148 ; free virtual = 9779
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: b92d8f8b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1988.102 ; gain = 0.000 ; free physical = 148 ; free virtual = 9779
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1988.102 ; gain = 0.000 ; free physical = 148 ; free virtual = 9779

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 166a064ba

Time (s): cpu = 00:00:00.79 ; elapsed = 00:00:00.96 . Memory (MB): peak = 1988.102 ; gain = 0.000 ; free physical = 147 ; free virtual = 9779

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 20a343dd9

Time (s): cpu = 00:00:00.88 ; elapsed = 00:00:01 . Memory (MB): peak = 1988.102 ; gain = 0.000 ; free physical = 145 ; free virtual = 9778

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 20a343dd9

Time (s): cpu = 00:00:00.88 ; elapsed = 00:00:01 . Memory (MB): peak = 1988.102 ; gain = 0.000 ; free physical = 145 ; free virtual = 9778
Phase 1 Placer Initialization | Checksum: 20a343dd9

Time (s): cpu = 00:00:00.89 ; elapsed = 00:00:01 . Memory (MB): peak = 1988.102 ; gain = 0.000 ; free physical = 145 ; free virtual = 9778

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 20a343dd9

Time (s): cpu = 00:00:00.91 ; elapsed = 00:00:01 . Memory (MB): peak = 1988.102 ; gain = 0.000 ; free physical = 147 ; free virtual = 9779
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 16a2524f9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2013.750 ; gain = 25.648 ; free physical = 146 ; free virtual = 9778

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 16a2524f9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2013.750 ; gain = 25.648 ; free physical = 146 ; free virtual = 9778

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1c5b31cfc

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2013.750 ; gain = 25.648 ; free physical = 146 ; free virtual = 9778

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: e0aa66ad

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2013.750 ; gain = 25.648 ; free physical = 146 ; free virtual = 9778

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: e0aa66ad

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2013.750 ; gain = 25.648 ; free physical = 146 ; free virtual = 9778

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 18588f499

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2013.750 ; gain = 25.648 ; free physical = 143 ; free virtual = 9774

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 18588f499

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2013.750 ; gain = 25.648 ; free physical = 143 ; free virtual = 9774

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 18588f499

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2013.750 ; gain = 25.648 ; free physical = 143 ; free virtual = 9775
Phase 3 Detail Placement | Checksum: 18588f499

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2013.750 ; gain = 25.648 ; free physical = 144 ; free virtual = 9776

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 18588f499

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2013.750 ; gain = 25.648 ; free physical = 144 ; free virtual = 9776

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 18588f499

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2013.750 ; gain = 25.648 ; free physical = 144 ; free virtual = 9776

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 18588f499

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2013.750 ; gain = 25.648 ; free physical = 144 ; free virtual = 9776

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 18588f499

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2013.750 ; gain = 25.648 ; free physical = 144 ; free virtual = 9776
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 18588f499

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2013.750 ; gain = 25.648 ; free physical = 144 ; free virtual = 9776
Ending Placer Task | Checksum: 16ce44ec6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2013.750 ; gain = 25.648 ; free physical = 146 ; free virtual = 9777
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2013.750 ; gain = 0.000 ; free physical = 141 ; free virtual = 9774
INFO: [Common 17-1381] The checkpoint '/home/zhengyuanbo/project/xilinx/noDDRtest/noDDRtest/noDDRtest.runs/impl_1/top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2013.750 ; gain = 0.000 ; free physical = 135 ; free virtual = 9767
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2013.750 ; gain = 0.000 ; free physical = 145 ; free virtual = 9777
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2013.750 ; gain = 0.000 ; free physical = 144 ; free virtual = 9777
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: ccc7f88f ConstDB: 0 ShapeSum: a01c5637 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 8d093b89

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2031.730 ; gain = 17.980 ; free physical = 124 ; free virtual = 9702
Post Restoration Checksum: NetGraph: 6b0890ba NumContArr: 2200aacf Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 2.1 Create Timer | Checksum: 8d093b89

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2049.730 ; gain = 35.980 ; free physical = 124 ; free virtual = 9701

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 8d093b89

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2062.730 ; gain = 48.980 ; free physical = 114 ; free virtual = 9687

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 8d093b89

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2062.730 ; gain = 48.980 ; free physical = 116 ; free virtual = 9687
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1a574d01a

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2070.730 ; gain = 56.980 ; free physical = 132 ; free virtual = 9681
INFO: [Route 35-416] Intermediate Timing Summary | WNS=17.311 | TNS=0.000  | WHS=-0.017 | THS=-0.162 |

Phase 2 Router Initialization | Checksum: 1821468a4

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2070.730 ; gain = 56.980 ; free physical = 132 ; free virtual = 9682

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 21b8b9f58

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2070.730 ; gain = 56.980 ; free physical = 133 ; free virtual = 9682

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=17.172 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1bd2c9378

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2070.730 ; gain = 56.980 ; free physical = 134 ; free virtual = 9683
Phase 4 Rip-up And Reroute | Checksum: 1bd2c9378

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2070.730 ; gain = 56.980 ; free physical = 134 ; free virtual = 9683

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1bd2c9378

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2070.730 ; gain = 56.980 ; free physical = 134 ; free virtual = 9683

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1bd2c9378

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2070.730 ; gain = 56.980 ; free physical = 134 ; free virtual = 9683
Phase 5 Delay and Skew Optimization | Checksum: 1bd2c9378

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2070.730 ; gain = 56.980 ; free physical = 134 ; free virtual = 9683

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1c1b445cd

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2070.730 ; gain = 56.980 ; free physical = 134 ; free virtual = 9683
INFO: [Route 35-416] Intermediate Timing Summary | WNS=17.172 | TNS=0.000  | WHS=0.089  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1c1b445cd

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2070.730 ; gain = 56.980 ; free physical = 134 ; free virtual = 9683
Phase 6 Post Hold Fix | Checksum: 1c1b445cd

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2070.730 ; gain = 56.980 ; free physical = 134 ; free virtual = 9683

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00422297 %
  Global Horizontal Routing Utilization  = 0.00988051 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1c1b445cd

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2070.730 ; gain = 56.980 ; free physical = 135 ; free virtual = 9684

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1c1b445cd

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2070.730 ; gain = 56.980 ; free physical = 134 ; free virtual = 9683

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 17c1d297b

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2070.730 ; gain = 56.980 ; free physical = 135 ; free virtual = 9684

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=17.172 | TNS=0.000  | WHS=0.089  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 17c1d297b

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2070.730 ; gain = 56.980 ; free physical = 135 ; free virtual = 9684
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2070.730 ; gain = 56.980 ; free physical = 149 ; free virtual = 9698

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2070.730 ; gain = 56.980 ; free physical = 149 ; free virtual = 9698
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2072.730 ; gain = 0.000 ; free physical = 144 ; free virtual = 9695
INFO: [Common 17-1381] The checkpoint '/home/zhengyuanbo/project/xilinx/noDDRtest/noDDRtest/noDDRtest.runs/impl_1/top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/zhengyuanbo/project/xilinx/noDDRtest/noDDRtest/noDDRtest.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/zhengyuanbo/project/xilinx/noDDRtest/noDDRtest/noDDRtest.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
72 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Common 17-206] Exiting Vivado at Sat Nov  3 17:05:50 2018...
