#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Thu Nov 15 11:19:37 2018
# Process ID: 437
# Current directory: /home/zhengyuanbo/project/xilinx/DDRtest/noDDRtest/noDDRtest.runs/impl_1
# Command line: vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /home/zhengyuanbo/project/xilinx/DDRtest/noDDRtest/noDDRtest.runs/impl_1/top.vdi
# Journal file: /home/zhengyuanbo/project/xilinx/DDRtest/noDDRtest/noDDRtest.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: open_checkpoint /home/zhengyuanbo/project/xilinx/DDRtest/noDDRtest/noDDRtest.runs/impl_1/top.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.15 . Memory (MB): peak = 1183.340 ; gain = 0.000 ; free physical = 392 ; free virtual = 8167
INFO: [Netlist 29-17] Analyzing 314 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.33 . Memory (MB): peak = 1903.375 ; gain = 0.000 ; free physical = 140 ; free virtual = 7507
Restored from archive | CPU: 0.260000 secs | Memory: 1.201279 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.33 . Memory (MB): peak = 1903.375 ; gain = 0.000 ; free physical = 140 ; free virtual = 7507
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 193 instances were transformed.
  RAM16X1D => RAM32X1D (RAMD32, RAMD32): 2 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 186 instances
  RAM32X1D => RAM32X1D (RAMD32, RAMD32): 5 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2018.2 (64-bit) build 2258646
open_checkpoint: Time (s): cpu = 00:00:24 ; elapsed = 00:00:51 . Memory (MB): peak = 1903.375 ; gain = 720.035 ; free physical = 142 ; free virtual = 7509
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1935.391 ; gain = 32.016 ; free physical = 136 ; free virtual = 7504

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: f6c22411

Time (s): cpu = 00:00:00.92 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2005.391 ; gain = 70.000 ; free physical = 121 ; free virtual = 7489

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/zhengyuanbo/project/xilinx/DDRtest/ip_repo/myip_1.1'.
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/zhengyuanbo/project/xilinx/DDRtest/ip_repo/algorithm_top_3.0'.
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/zhengyuanbo/project/xilinx/DDRtest/ip_repo/myip_1.0'.
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/zhengyuanbo/project/xilinx/DDRtest/ip_repo/algorithm_top_2.0'.
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/zhengyuanbo/project/xilinx/DDRtest/ip_repo/algorithm_top_1.0'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/zhengyuanbo/Xilinx/Vivado/2018.2/data/ip'.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-329] Generating Script for core instance : u_ila_1 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.2 for cell u_ila_1_CV.
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:xsdbm:3.0", from Vivado IP cache entry "30f7f45caeb2ef5e".
Netlist sorting complete. Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2112.078 ; gain = 0.000 ; free physical = 1278 ; free virtual = 7515
Phase 1 Generate And Synthesize Debug Cores | Checksum: 12017a96f

Time (s): cpu = 00:02:18 ; elapsed = 00:04:03 . Memory (MB): peak = 2112.078 ; gain = 106.688 ; free physical = 1278 ; free virtual = 7515

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 15 inverter(s) to 75 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: b53b8747

Time (s): cpu = 00:02:19 ; elapsed = 00:04:05 . Memory (MB): peak = 2112.078 ; gain = 106.688 ; free physical = 1289 ; free virtual = 7528
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: d9bfb2a8

Time (s): cpu = 00:02:20 ; elapsed = 00:04:05 . Memory (MB): peak = 2112.078 ; gain = 106.688 ; free physical = 1290 ; free virtual = 7527
INFO: [Opt 31-389] Phase Constant propagation created 13 cells and removed 323 cells

Phase 4 Sweep
Phase 4 Sweep | Checksum: 136a6fd93

Time (s): cpu = 00:02:22 ; elapsed = 00:04:07 . Memory (MB): peak = 2112.078 ; gain = 106.688 ; free physical = 1290 ; free virtual = 7527
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 1661 cells

Phase 5 BUFG optimization
Phase 5 BUFG optimization | Checksum: 136a6fd93

Time (s): cpu = 00:02:22 ; elapsed = 00:04:07 . Memory (MB): peak = 2112.078 ; gain = 106.688 ; free physical = 1289 ; free virtual = 7527
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 6 Shift Register Optimization
Phase 6 Shift Register Optimization | Checksum: 107c42ad9

Time (s): cpu = 00:02:23 ; elapsed = 00:04:08 . Memory (MB): peak = 2112.078 ; gain = 106.688 ; free physical = 1289 ; free virtual = 7527
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 7 Post Processing Netlist
Phase 7 Post Processing Netlist | Checksum: 11f57a568

Time (s): cpu = 00:02:23 ; elapsed = 00:04:08 . Memory (MB): peak = 2112.078 ; gain = 106.688 ; free physical = 1289 ; free virtual = 7527
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 2 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2112.078 ; gain = 0.000 ; free physical = 1289 ; free virtual = 7527
Ending Logic Optimization Task | Checksum: 145741766

Time (s): cpu = 00:02:23 ; elapsed = 00:04:09 . Memory (MB): peak = 2112.078 ; gain = 106.688 ; free physical = 1289 ; free virtual = 7527

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=3.159 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 2 BRAM(s) out of a total of 6 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-201] Structural ODC has moved 2 WE to EN ports
Number of BRAM Ports augmented: 5 newly gated: 2 Total Ports: 12
Ending PowerOpt Patch Enables Task | Checksum: 101912691

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.66 . Memory (MB): peak = 2449.219 ; gain = 0.000 ; free physical = 1254 ; free virtual = 7502
Ending Power Optimization Task | Checksum: 101912691

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 2449.219 ; gain = 337.141 ; free physical = 1265 ; free virtual = 7514

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 101912691

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2449.219 ; gain = 0.000 ; free physical = 1265 ; free virtual = 7514
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:02:37 ; elapsed = 00:04:17 . Memory (MB): peak = 2449.219 ; gain = 545.844 ; free physical = 1265 ; free virtual = 7514
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2449.219 ; gain = 0.000 ; free physical = 1253 ; free virtual = 7506
INFO: [Common 17-1381] The checkpoint '/home/zhengyuanbo/project/xilinx/DDRtest/noDDRtest/noDDRtest.runs/impl_1/top_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2449.219 ; gain = 0.000 ; free physical = 1252 ; free virtual = 7514
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/zhengyuanbo/project/xilinx/DDRtest/noDDRtest/noDDRtest.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2449.219 ; gain = 0.000 ; free physical = 1188 ; free virtual = 7497
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: eb88655e

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2449.219 ; gain = 0.000 ; free physical = 1188 ; free virtual = 7497
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2449.219 ; gain = 0.000 ; free physical = 1181 ; free virtual = 7492

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: dc77e3c8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2449.219 ; gain = 0.000 ; free physical = 1160 ; free virtual = 7479

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: e6103ce1

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 2449.219 ; gain = 0.000 ; free physical = 1132 ; free virtual = 7457

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: e6103ce1

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 2449.219 ; gain = 0.000 ; free physical = 1132 ; free virtual = 7457
Phase 1 Placer Initialization | Checksum: e6103ce1

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 2449.219 ; gain = 0.000 ; free physical = 1132 ; free virtual = 7457

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 89be93d2

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 2449.219 ; gain = 0.000 ; free physical = 1115 ; free virtual = 7442

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2449.219 ; gain = 0.000 ; free physical = 1099 ; free virtual = 7430

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 121a13ad1

Time (s): cpu = 00:00:27 ; elapsed = 00:00:18 . Memory (MB): peak = 2449.219 ; gain = 0.000 ; free physical = 1099 ; free virtual = 7430
Phase 2 Global Placement | Checksum: 10c75b847

Time (s): cpu = 00:00:28 ; elapsed = 00:00:18 . Memory (MB): peak = 2449.219 ; gain = 0.000 ; free physical = 1100 ; free virtual = 7431

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 10c75b847

Time (s): cpu = 00:00:28 ; elapsed = 00:00:18 . Memory (MB): peak = 2449.219 ; gain = 0.000 ; free physical = 1100 ; free virtual = 7431

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: b6334391

Time (s): cpu = 00:00:32 ; elapsed = 00:00:20 . Memory (MB): peak = 2449.219 ; gain = 0.000 ; free physical = 1094 ; free virtual = 7428

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: bf00b8e4

Time (s): cpu = 00:00:32 ; elapsed = 00:00:20 . Memory (MB): peak = 2449.219 ; gain = 0.000 ; free physical = 1094 ; free virtual = 7428

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 6d926c5f

Time (s): cpu = 00:00:32 ; elapsed = 00:00:20 . Memory (MB): peak = 2449.219 ; gain = 0.000 ; free physical = 1094 ; free virtual = 7428

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1c312a193

Time (s): cpu = 00:00:35 ; elapsed = 00:00:23 . Memory (MB): peak = 2449.219 ; gain = 0.000 ; free physical = 1083 ; free virtual = 7427

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1457ac44e

Time (s): cpu = 00:00:35 ; elapsed = 00:00:23 . Memory (MB): peak = 2449.219 ; gain = 0.000 ; free physical = 1080 ; free virtual = 7425

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1457ac44e

Time (s): cpu = 00:00:36 ; elapsed = 00:00:23 . Memory (MB): peak = 2449.219 ; gain = 0.000 ; free physical = 1079 ; free virtual = 7423
Phase 3 Detail Placement | Checksum: 1457ac44e

Time (s): cpu = 00:00:36 ; elapsed = 00:00:23 . Memory (MB): peak = 2449.219 ; gain = 0.000 ; free physical = 1077 ; free virtual = 7422

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 15d1871ec

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 15d1871ec

Time (s): cpu = 00:00:41 ; elapsed = 00:00:26 . Memory (MB): peak = 2449.219 ; gain = 0.000 ; free physical = 1078 ; free virtual = 7424
INFO: [Place 30-746] Post Placement Timing Summary WNS=2.219. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 175ea2ab7

Time (s): cpu = 00:00:41 ; elapsed = 00:00:26 . Memory (MB): peak = 2449.219 ; gain = 0.000 ; free physical = 1078 ; free virtual = 7424
Phase 4.1 Post Commit Optimization | Checksum: 175ea2ab7

Time (s): cpu = 00:00:41 ; elapsed = 00:00:26 . Memory (MB): peak = 2449.219 ; gain = 0.000 ; free physical = 1078 ; free virtual = 7424

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 175ea2ab7

Time (s): cpu = 00:00:41 ; elapsed = 00:00:26 . Memory (MB): peak = 2449.219 ; gain = 0.000 ; free physical = 1078 ; free virtual = 7425

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 175ea2ab7

Time (s): cpu = 00:00:41 ; elapsed = 00:00:26 . Memory (MB): peak = 2449.219 ; gain = 0.000 ; free physical = 1078 ; free virtual = 7425

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: efbc18cf

Time (s): cpu = 00:00:41 ; elapsed = 00:00:26 . Memory (MB): peak = 2449.219 ; gain = 0.000 ; free physical = 1078 ; free virtual = 7425
Phase 4 Post Placement Optimization and Clean-Up | Checksum: efbc18cf

Time (s): cpu = 00:00:41 ; elapsed = 00:00:26 . Memory (MB): peak = 2449.219 ; gain = 0.000 ; free physical = 1078 ; free virtual = 7425
Ending Placer Task | Checksum: 52886eb2

Time (s): cpu = 00:00:41 ; elapsed = 00:00:26 . Memory (MB): peak = 2449.219 ; gain = 0.000 ; free physical = 1085 ; free virtual = 7432
INFO: [Common 17-83] Releasing license: Implementation
76 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:45 ; elapsed = 00:00:29 . Memory (MB): peak = 2449.219 ; gain = 0.000 ; free physical = 1085 ; free virtual = 7433
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2449.219 ; gain = 0.000 ; free physical = 1063 ; free virtual = 7426
INFO: [Common 17-1381] The checkpoint '/home/zhengyuanbo/project/xilinx/DDRtest/noDDRtest/noDDRtest.runs/impl_1/top_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2449.219 ; gain = 0.000 ; free physical = 1080 ; free virtual = 7428
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2449.219 ; gain = 0.000 ; free physical = 1070 ; free virtual = 7418
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.37 . Memory (MB): peak = 2449.219 ; gain = 0.000 ; free physical = 1082 ; free virtual = 7430
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2449.219 ; gain = 0.000 ; free physical = 1081 ; free virtual = 7429
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 47e1c050 ConstDB: 0 ShapeSum: aa6ae62 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: e6eb94df

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2449.219 ; gain = 0.000 ; free physical = 1061 ; free virtual = 7400
Post Restoration Checksum: NetGraph: 503af7bd NumContArr: 96b09d22 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: e6eb94df

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2449.219 ; gain = 0.000 ; free physical = 1061 ; free virtual = 7401

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: e6eb94df

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2449.219 ; gain = 0.000 ; free physical = 1044 ; free virtual = 7387

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: e6eb94df

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2449.219 ; gain = 0.000 ; free physical = 1044 ; free virtual = 7386
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 8e9e6fbf

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 2449.219 ; gain = 0.000 ; free physical = 1029 ; free virtual = 7373
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.349  | TNS=0.000  | WHS=-0.357 | THS=-436.089|


Phase 2.5 Update Timing for Bus Skew

Phase 2.5.1 Update Timing
Phase 2.5.1 Update Timing | Checksum: 159a7d684

Time (s): cpu = 00:00:23 ; elapsed = 00:00:14 . Memory (MB): peak = 2449.219 ; gain = 0.000 ; free physical = 1025 ; free virtual = 7369
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.349  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 2.5 Update Timing for Bus Skew | Checksum: dffc2f86

Time (s): cpu = 00:00:23 ; elapsed = 00:00:14 . Memory (MB): peak = 2449.219 ; gain = 0.000 ; free physical = 1024 ; free virtual = 7369
Phase 2 Router Initialization | Checksum: dae9fe0b

Time (s): cpu = 00:00:23 ; elapsed = 00:00:14 . Memory (MB): peak = 2449.219 ; gain = 0.000 ; free physical = 1024 ; free virtual = 7369

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1a326b621

Time (s): cpu = 00:00:26 ; elapsed = 00:00:15 . Memory (MB): peak = 2449.219 ; gain = 0.000 ; free physical = 1025 ; free virtual = 7370

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 895
 Number of Nodes with overlaps = 60
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.780  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1035a2c92

Time (s): cpu = 00:00:35 ; elapsed = 00:00:18 . Memory (MB): peak = 2449.219 ; gain = 0.000 ; free physical = 1018 ; free virtual = 7364

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.780  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 2643457cc

Time (s): cpu = 00:00:36 ; elapsed = 00:00:18 . Memory (MB): peak = 2449.219 ; gain = 0.000 ; free physical = 1015 ; free virtual = 7364
Phase 4 Rip-up And Reroute | Checksum: 2643457cc

Time (s): cpu = 00:00:36 ; elapsed = 00:00:18 . Memory (MB): peak = 2449.219 ; gain = 0.000 ; free physical = 1015 ; free virtual = 7365

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1b8523136

Time (s): cpu = 00:00:37 ; elapsed = 00:00:19 . Memory (MB): peak = 2449.219 ; gain = 0.000 ; free physical = 1011 ; free virtual = 7364
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.793  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 19e8830db

Time (s): cpu = 00:00:37 ; elapsed = 00:00:19 . Memory (MB): peak = 2449.219 ; gain = 0.000 ; free physical = 1011 ; free virtual = 7364

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 19e8830db

Time (s): cpu = 00:00:37 ; elapsed = 00:00:19 . Memory (MB): peak = 2449.219 ; gain = 0.000 ; free physical = 1011 ; free virtual = 7364
Phase 5 Delay and Skew Optimization | Checksum: 19e8830db

Time (s): cpu = 00:00:37 ; elapsed = 00:00:19 . Memory (MB): peak = 2449.219 ; gain = 0.000 ; free physical = 1011 ; free virtual = 7364

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 2474f5c5d

Time (s): cpu = 00:00:38 ; elapsed = 00:00:19 . Memory (MB): peak = 2449.219 ; gain = 0.000 ; free physical = 988 ; free virtual = 7355
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.793  | TNS=0.000  | WHS=0.019  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 238a0051f

Time (s): cpu = 00:00:38 ; elapsed = 00:00:19 . Memory (MB): peak = 2449.219 ; gain = 0.000 ; free physical = 987 ; free virtual = 7355
Phase 6 Post Hold Fix | Checksum: 238a0051f

Time (s): cpu = 00:00:38 ; elapsed = 00:00:19 . Memory (MB): peak = 2449.219 ; gain = 0.000 ; free physical = 987 ; free virtual = 7355

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 4.36993 %
  Global Horizontal Routing Utilization  = 6.02413 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1e97ae579

Time (s): cpu = 00:00:38 ; elapsed = 00:00:20 . Memory (MB): peak = 2449.219 ; gain = 0.000 ; free physical = 987 ; free virtual = 7355

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1e97ae579

Time (s): cpu = 00:00:38 ; elapsed = 00:00:20 . Memory (MB): peak = 2449.219 ; gain = 0.000 ; free physical = 987 ; free virtual = 7354

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1d534384c

Time (s): cpu = 00:00:39 ; elapsed = 00:00:20 . Memory (MB): peak = 2449.219 ; gain = 0.000 ; free physical = 985 ; free virtual = 7354

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.793  | TNS=0.000  | WHS=0.019  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1d534384c

Time (s): cpu = 00:00:39 ; elapsed = 00:00:20 . Memory (MB): peak = 2449.219 ; gain = 0.000 ; free physical = 985 ; free virtual = 7354
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:39 ; elapsed = 00:00:20 . Memory (MB): peak = 2449.219 ; gain = 0.000 ; free physical = 1003 ; free virtual = 7373

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
96 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:44 ; elapsed = 00:00:23 . Memory (MB): peak = 2449.219 ; gain = 0.000 ; free physical = 1003 ; free virtual = 7374
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.88 . Memory (MB): peak = 2449.219 ; gain = 0.000 ; free physical = 976 ; free virtual = 7369
INFO: [Common 17-1381] The checkpoint '/home/zhengyuanbo/project/xilinx/DDRtest/noDDRtest/noDDRtest.runs/impl_1/top_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2449.219 ; gain = 0.000 ; free physical = 998 ; free virtual = 7374
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/zhengyuanbo/project/xilinx/DDRtest/noDDRtest/noDDRtest.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/zhengyuanbo/project/xilinx/DDRtest/noDDRtest/noDDRtest.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:14 ; elapsed = 00:00:05 . Memory (MB): peak = 2450.223 ; gain = 0.000 ; free physical = 920 ; free virtual = 7297
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
109 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Nov 15 11:26:25 2018...
