#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Thu Nov 15 13:35:41 2018
# Process ID: 14276
# Current directory: /home/zhengyuanbo/project/xilinx/DDRtest/noDDRtest/noDDRtest.runs/impl_1
# Command line: vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /home/zhengyuanbo/project/xilinx/DDRtest/noDDRtest/noDDRtest.runs/impl_1/top.vdi
# Journal file: /home/zhengyuanbo/project/xilinx/DDRtest/noDDRtest/noDDRtest.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: open_checkpoint /home/zhengyuanbo/project/xilinx/DDRtest/noDDRtest/noDDRtest.runs/impl_1/top.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.13 . Memory (MB): peak = 1183.336 ; gain = 0.000 ; free physical = 126 ; free virtual = 6745
INFO: [Netlist 29-17] Analyzing 314 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.60 . Memory (MB): peak = 1903.371 ; gain = 0.000 ; free physical = 134 ; free virtual = 6114
Restored from archive | CPU: 0.270000 secs | Memory: 1.201279 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.64 . Memory (MB): peak = 1903.371 ; gain = 0.000 ; free physical = 134 ; free virtual = 6114
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 193 instances were transformed.
  RAM16X1D => RAM32X1D (RAMD32, RAMD32): 2 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 186 instances
  RAM32X1D => RAM32X1D (RAMD32, RAMD32): 5 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2018.2 (64-bit) build 2258646
open_checkpoint: Time (s): cpu = 00:00:26 ; elapsed = 00:00:59 . Memory (MB): peak = 1903.371 ; gain = 720.035 ; free physical = 130 ; free virtual = 6116
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1935.387 ; gain = 32.016 ; free physical = 126 ; free virtual = 6107

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1362e78b0

Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:03 . Memory (MB): peak = 2011.387 ; gain = 76.000 ; free physical = 135 ; free virtual = 6095

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/zhengyuanbo/project/xilinx/DDRtest/ip_repo/myip_1.1'.
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/zhengyuanbo/project/xilinx/DDRtest/ip_repo/algorithm_top_3.0'.
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/zhengyuanbo/project/xilinx/DDRtest/ip_repo/myip_1.0'.
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/zhengyuanbo/project/xilinx/DDRtest/ip_repo/algorithm_top_2.0'.
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/zhengyuanbo/project/xilinx/DDRtest/ip_repo/algorithm_top_1.0'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/zhengyuanbo/Xilinx/Vivado/2018.2/data/ip'.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-329] Generating Script for core instance : u_ila_1 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.2 for cell u_ila_1_CV.
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:xsdbm:3.0", from Vivado IP cache entry "30f7f45caeb2ef5e".
Netlist sorting complete. Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2113.809 ; gain = 0.000 ; free physical = 1225 ; free virtual = 5927
Phase 1 Generate And Synthesize Debug Cores | Checksum: 193127ead

Time (s): cpu = 00:02:24 ; elapsed = 00:08:11 . Memory (MB): peak = 2113.809 ; gain = 102.422 ; free physical = 1225 ; free virtual = 5927

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 15 inverter(s) to 75 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 16443e2d6

Time (s): cpu = 00:02:26 ; elapsed = 00:08:13 . Memory (MB): peak = 2113.809 ; gain = 102.422 ; free physical = 1233 ; free virtual = 5939
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: 1fac4298b

Time (s): cpu = 00:02:26 ; elapsed = 00:08:13 . Memory (MB): peak = 2113.809 ; gain = 102.422 ; free physical = 1232 ; free virtual = 5939
INFO: [Opt 31-389] Phase Constant propagation created 13 cells and removed 323 cells

Phase 4 Sweep
Phase 4 Sweep | Checksum: 1316c6e1b

Time (s): cpu = 00:02:29 ; elapsed = 00:08:15 . Memory (MB): peak = 2113.809 ; gain = 102.422 ; free physical = 1188 ; free virtual = 5934
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 1661 cells

Phase 5 BUFG optimization
Phase 5 BUFG optimization | Checksum: 1316c6e1b

Time (s): cpu = 00:02:29 ; elapsed = 00:08:16 . Memory (MB): peak = 2113.809 ; gain = 102.422 ; free physical = 1188 ; free virtual = 5934
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 6 Shift Register Optimization
Phase 6 Shift Register Optimization | Checksum: 1018b4b89

Time (s): cpu = 00:02:30 ; elapsed = 00:08:16 . Memory (MB): peak = 2113.809 ; gain = 102.422 ; free physical = 1201 ; free virtual = 5934
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 7 Post Processing Netlist
Phase 7 Post Processing Netlist | Checksum: e2c8c330

Time (s): cpu = 00:02:30 ; elapsed = 00:08:17 . Memory (MB): peak = 2113.809 ; gain = 102.422 ; free physical = 1198 ; free virtual = 5934
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 2 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2113.809 ; gain = 0.000 ; free physical = 1198 ; free virtual = 5934
Ending Logic Optimization Task | Checksum: b76d569c

Time (s): cpu = 00:02:30 ; elapsed = 00:08:17 . Memory (MB): peak = 2113.809 ; gain = 102.422 ; free physical = 1198 ; free virtual = 5934

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=3.159 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 2 BRAM(s) out of a total of 7 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-201] Structural ODC has moved 2 WE to EN ports
Number of BRAM Ports augmented: 6 newly gated: 2 Total Ports: 14
Ending PowerOpt Patch Enables Task | Checksum: f4c6d6bc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2465.035 ; gain = 0.000 ; free physical = 1137 ; free virtual = 5900
Ending Power Optimization Task | Checksum: f4c6d6bc

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2465.035 ; gain = 351.227 ; free physical = 1151 ; free virtual = 5915

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: f4c6d6bc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2465.035 ; gain = 0.000 ; free physical = 1151 ; free virtual = 5915
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:02:44 ; elapsed = 00:08:35 . Memory (MB): peak = 2465.035 ; gain = 561.664 ; free physical = 1151 ; free virtual = 5915
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
Writing placer database...
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.74 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2465.035 ; gain = 0.000 ; free physical = 1135 ; free virtual = 5904
INFO: [Common 17-1381] The checkpoint '/home/zhengyuanbo/project/xilinx/DDRtest/noDDRtest/noDDRtest.runs/impl_1/top_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2465.035 ; gain = 0.000 ; free physical = 1144 ; free virtual = 5917
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/zhengyuanbo/project/xilinx/DDRtest/noDDRtest/noDDRtest.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2465.035 ; gain = 0.000 ; free physical = 1137 ; free virtual = 5923
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 68a8a1dd

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2465.035 ; gain = 0.000 ; free physical = 1137 ; free virtual = 5923
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2465.035 ; gain = 0.000 ; free physical = 1129 ; free virtual = 5917

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 438ee5a0

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2465.035 ; gain = 0.000 ; free physical = 1112 ; free virtual = 5907

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 17123764b

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 2465.035 ; gain = 0.000 ; free physical = 1055 ; free virtual = 5878

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 17123764b

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2465.035 ; gain = 0.000 ; free physical = 1053 ; free virtual = 5876
Phase 1 Placer Initialization | Checksum: 17123764b

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2465.035 ; gain = 0.000 ; free physical = 1053 ; free virtual = 5876

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1714ea885

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 2465.035 ; gain = 0.000 ; free physical = 1027 ; free virtual = 5863

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2465.035 ; gain = 0.000 ; free physical = 1014 ; free virtual = 5855

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 18aa8be85

Time (s): cpu = 00:00:28 ; elapsed = 00:00:20 . Memory (MB): peak = 2465.035 ; gain = 0.000 ; free physical = 1015 ; free virtual = 5856
Phase 2 Global Placement | Checksum: 1a1b19b52

Time (s): cpu = 00:00:28 ; elapsed = 00:00:20 . Memory (MB): peak = 2465.035 ; gain = 0.000 ; free physical = 1020 ; free virtual = 5859

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1a1b19b52

Time (s): cpu = 00:00:29 ; elapsed = 00:00:20 . Memory (MB): peak = 2465.035 ; gain = 0.000 ; free physical = 1020 ; free virtual = 5859

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2c6beeb15

Time (s): cpu = 00:00:33 ; elapsed = 00:00:22 . Memory (MB): peak = 2465.035 ; gain = 0.000 ; free physical = 995 ; free virtual = 5856

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1f90a229f

Time (s): cpu = 00:00:33 ; elapsed = 00:00:22 . Memory (MB): peak = 2465.035 ; gain = 0.000 ; free physical = 994 ; free virtual = 5856

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2927255e3

Time (s): cpu = 00:00:33 ; elapsed = 00:00:22 . Memory (MB): peak = 2465.035 ; gain = 0.000 ; free physical = 995 ; free virtual = 5856

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 288b0d9c6

Time (s): cpu = 00:00:36 ; elapsed = 00:00:25 . Memory (MB): peak = 2465.035 ; gain = 0.000 ; free physical = 997 ; free virtual = 5850

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 27e3a90f1

Time (s): cpu = 00:00:36 ; elapsed = 00:00:25 . Memory (MB): peak = 2465.035 ; gain = 0.000 ; free physical = 998 ; free virtual = 5851

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 27e3a90f1

Time (s): cpu = 00:00:36 ; elapsed = 00:00:26 . Memory (MB): peak = 2465.035 ; gain = 0.000 ; free physical = 998 ; free virtual = 5851
Phase 3 Detail Placement | Checksum: 27e3a90f1

Time (s): cpu = 00:00:36 ; elapsed = 00:00:26 . Memory (MB): peak = 2465.035 ; gain = 0.000 ; free physical = 998 ; free virtual = 5851

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 2494eae0e

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 2494eae0e

Time (s): cpu = 00:00:41 ; elapsed = 00:00:28 . Memory (MB): peak = 2465.035 ; gain = 0.000 ; free physical = 1006 ; free virtual = 5859
INFO: [Place 30-746] Post Placement Timing Summary WNS=2.183. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1d68d61ac

Time (s): cpu = 00:00:41 ; elapsed = 00:00:28 . Memory (MB): peak = 2465.035 ; gain = 0.000 ; free physical = 1006 ; free virtual = 5859
Phase 4.1 Post Commit Optimization | Checksum: 1d68d61ac

Time (s): cpu = 00:00:41 ; elapsed = 00:00:28 . Memory (MB): peak = 2465.035 ; gain = 0.000 ; free physical = 1006 ; free virtual = 5859

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1d68d61ac

Time (s): cpu = 00:00:42 ; elapsed = 00:00:28 . Memory (MB): peak = 2465.035 ; gain = 0.000 ; free physical = 1006 ; free virtual = 5859

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1d68d61ac

Time (s): cpu = 00:00:42 ; elapsed = 00:00:28 . Memory (MB): peak = 2465.035 ; gain = 0.000 ; free physical = 1006 ; free virtual = 5859

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 137856fd1

Time (s): cpu = 00:00:42 ; elapsed = 00:00:28 . Memory (MB): peak = 2465.035 ; gain = 0.000 ; free physical = 1007 ; free virtual = 5860
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 137856fd1

Time (s): cpu = 00:00:42 ; elapsed = 00:00:28 . Memory (MB): peak = 2465.035 ; gain = 0.000 ; free physical = 1007 ; free virtual = 5860
Ending Placer Task | Checksum: 11fbeddd8

Time (s): cpu = 00:00:42 ; elapsed = 00:00:28 . Memory (MB): peak = 2465.035 ; gain = 0.000 ; free physical = 1014 ; free virtual = 5867
INFO: [Common 17-83] Releasing license: Implementation
77 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:46 ; elapsed = 00:00:31 . Memory (MB): peak = 2465.035 ; gain = 0.000 ; free physical = 1014 ; free virtual = 5867
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2465.035 ; gain = 0.000 ; free physical = 987 ; free virtual = 5860
INFO: [Common 17-1381] The checkpoint '/home/zhengyuanbo/project/xilinx/DDRtest/noDDRtest/noDDRtest.runs/impl_1/top_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2465.035 ; gain = 0.000 ; free physical = 1009 ; free virtual = 5864
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2465.035 ; gain = 0.000 ; free physical = 999 ; free virtual = 5854
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.40 . Memory (MB): peak = 2465.035 ; gain = 0.000 ; free physical = 1007 ; free virtual = 5863
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2465.035 ; gain = 0.000 ; free physical = 1006 ; free virtual = 5862
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: ca0da6e7 ConstDB: 0 ShapeSum: 55b136f1 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1417c5553

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2465.035 ; gain = 0.000 ; free physical = 921 ; free virtual = 5780
Post Restoration Checksum: NetGraph: 595c2024 NumContArr: e820352f Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1417c5553

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2465.035 ; gain = 0.000 ; free physical = 921 ; free virtual = 5781

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1417c5553

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2465.035 ; gain = 0.000 ; free physical = 904 ; free virtual = 5767

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1417c5553

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2465.035 ; gain = 0.000 ; free physical = 904 ; free virtual = 5767
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1851f52a2

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 2465.035 ; gain = 0.000 ; free physical = 887 ; free virtual = 5754
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.321  | TNS=0.000  | WHS=-0.358 | THS=-474.505|


Phase 2.5 Update Timing for Bus Skew

Phase 2.5.1 Update Timing
Phase 2.5.1 Update Timing | Checksum: 14f93de32

Time (s): cpu = 00:00:23 ; elapsed = 00:00:15 . Memory (MB): peak = 2465.035 ; gain = 0.000 ; free physical = 878 ; free virtual = 5751
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.321  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 2.5 Update Timing for Bus Skew | Checksum: 1fd0f6ab0

Time (s): cpu = 00:00:24 ; elapsed = 00:00:15 . Memory (MB): peak = 2465.035 ; gain = 0.000 ; free physical = 872 ; free virtual = 5751
Phase 2 Router Initialization | Checksum: 1fb44fac1

Time (s): cpu = 00:00:24 ; elapsed = 00:00:15 . Memory (MB): peak = 2465.035 ; gain = 0.000 ; free physical = 872 ; free virtual = 5751

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1ba2541de

Time (s): cpu = 00:00:27 ; elapsed = 00:00:16 . Memory (MB): peak = 2465.035 ; gain = 0.000 ; free physical = 871 ; free virtual = 5749

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 907
 Number of Nodes with overlaps = 51
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.680  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: fe84c6a7

Time (s): cpu = 00:00:36 ; elapsed = 00:00:19 . Memory (MB): peak = 2465.035 ; gain = 0.000 ; free physical = 869 ; free virtual = 5750

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.680  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1d8cf4674

Time (s): cpu = 00:00:37 ; elapsed = 00:00:20 . Memory (MB): peak = 2465.035 ; gain = 0.000 ; free physical = 870 ; free virtual = 5750

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.680  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 1d368a4c7

Time (s): cpu = 00:00:37 ; elapsed = 00:00:20 . Memory (MB): peak = 2465.035 ; gain = 0.000 ; free physical = 870 ; free virtual = 5750
Phase 4 Rip-up And Reroute | Checksum: 1d368a4c7

Time (s): cpu = 00:00:37 ; elapsed = 00:00:20 . Memory (MB): peak = 2465.035 ; gain = 0.000 ; free physical = 870 ; free virtual = 5750

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1d368a4c7

Time (s): cpu = 00:00:37 ; elapsed = 00:00:20 . Memory (MB): peak = 2465.035 ; gain = 0.000 ; free physical = 870 ; free virtual = 5750

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1d368a4c7

Time (s): cpu = 00:00:37 ; elapsed = 00:00:20 . Memory (MB): peak = 2465.035 ; gain = 0.000 ; free physical = 870 ; free virtual = 5750
Phase 5 Delay and Skew Optimization | Checksum: 1d368a4c7

Time (s): cpu = 00:00:37 ; elapsed = 00:00:20 . Memory (MB): peak = 2465.035 ; gain = 0.000 ; free physical = 870 ; free virtual = 5750

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1cbc29526

Time (s): cpu = 00:00:38 ; elapsed = 00:00:20 . Memory (MB): peak = 2465.035 ; gain = 0.000 ; free physical = 870 ; free virtual = 5750
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.693  | TNS=0.000  | WHS=0.012  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 17dee9a00

Time (s): cpu = 00:00:38 ; elapsed = 00:00:21 . Memory (MB): peak = 2465.035 ; gain = 0.000 ; free physical = 870 ; free virtual = 5750
Phase 6 Post Hold Fix | Checksum: 17dee9a00

Time (s): cpu = 00:00:38 ; elapsed = 00:00:21 . Memory (MB): peak = 2465.035 ; gain = 0.000 ; free physical = 870 ; free virtual = 5750

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 4.39471 %
  Global Horizontal Routing Utilization  = 5.96209 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 17dee9a00

Time (s): cpu = 00:00:38 ; elapsed = 00:00:21 . Memory (MB): peak = 2465.035 ; gain = 0.000 ; free physical = 870 ; free virtual = 5750

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 17dee9a00

Time (s): cpu = 00:00:38 ; elapsed = 00:00:21 . Memory (MB): peak = 2465.035 ; gain = 0.000 ; free physical = 870 ; free virtual = 5750

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: d7d39bfa

Time (s): cpu = 00:00:39 ; elapsed = 00:00:21 . Memory (MB): peak = 2465.035 ; gain = 0.000 ; free physical = 870 ; free virtual = 5750

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.693  | TNS=0.000  | WHS=0.012  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: d7d39bfa

Time (s): cpu = 00:00:39 ; elapsed = 00:00:21 . Memory (MB): peak = 2465.035 ; gain = 0.000 ; free physical = 870 ; free virtual = 5750
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:39 ; elapsed = 00:00:21 . Memory (MB): peak = 2465.035 ; gain = 0.000 ; free physical = 889 ; free virtual = 5769

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
97 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:44 ; elapsed = 00:00:24 . Memory (MB): peak = 2465.035 ; gain = 0.000 ; free physical = 889 ; free virtual = 5770
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.82 . Memory (MB): peak = 2465.035 ; gain = 0.000 ; free physical = 861 ; free virtual = 5767
INFO: [Common 17-1381] The checkpoint '/home/zhengyuanbo/project/xilinx/DDRtest/noDDRtest/noDDRtest.runs/impl_1/top_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2465.035 ; gain = 0.000 ; free physical = 879 ; free virtual = 5769
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/zhengyuanbo/project/xilinx/DDRtest/noDDRtest/noDDRtest.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/zhengyuanbo/project/xilinx/DDRtest/noDDRtest/noDDRtest.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:14 ; elapsed = 00:00:06 . Memory (MB): peak = 2466.039 ; gain = 0.000 ; free physical = 827 ; free virtual = 5697
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
110 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Nov 15 13:47:04 2018...
